<!DOCTYPE html>
<html lang="en">
<head>
<title>About MS Dhoni</title>
<meta charset="utf-8">
<style>
* { 
      box-sizing:  border-box;
}

body {
           margin: 0;
}

.header {
               background-color: #BDB76B;
               padding: 1px;
               text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #2F4F4F;
}

.topnav a {
  float: left;
  font-size:18px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbutton {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  border: groove;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #F5F5F5;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
body {
        background-image: url("https://www.itl.cat/pngfile/big/30-301219_download-photos-of-mahendra-singh-dhoni-with-world.jpg");
        background-color: #cccccc;
}
</style>
</head>
<body>

<div class="header">
          <h1> Mahendra Singh Dhoni</h1>
</div>

<div class="topnav">
  <a href="#">About</a>
  
                  <div class="dropdown">
                 <button class="dropbutton">Matches</button>
                       <div class="dropdown-content">
                            <a href="#">INTERNATIONAL</a>
                            <a href="#">DOMESTIC</a>
                            <a href="#">IPLT20</a>
                        </div>
                  </div>

                  <div class="dropdown">
                <button class="dropbutton">Teams</button>
                       <div class="dropdown-content">
                            <a href="#">INDIA</a>
                            <a href="#">INDIA A</a>
                            <a href="#">CHENNAI SUPER KINGS</a>
                            <a href="#">ASIA 11</a>
                            <a href="#">JHARKHAND</a>
                        </div>
                  </div>
</div>
</body>
</html>